[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/bulletRed.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 14.5464

[node name="bullet" type="RigidBody2D"]

transform/pos = Vector2( 0.104675, 0 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.314021, 0, 0, 0.379943, -0.0325476, 0.127855 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 0.102041
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 10.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/rot = -180.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.0325476, 0.127855 )
transform/scale = Vector2( 0.314021, 0.379943 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="DestroyTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="DestroyTimer" to="." method="_on_Timer_timeout"]


